clear;
clc;
addpath('Function_Plot');
addpath('Function_Dubins');
addpath('Function_Trajectory');

%% Инициализация данных
Property.obs_last = 0;                                                % Препятствия, которые не встречались на пути при его планировании
Property.invasion = 0;                                                % Вхождение в зону препятствия (опасные зоны) во время планирования траектории
Property.mode = 2;                                                    % Режим генерации траектории: 1 - кратчайший путь; 2 - обычный путь
Property.ns = 50;                                                     % Количество дискретных точек на начальном дуговом сегменте
Property.nl = 50;                                                     % Количество дискретных точек на прямолинейном сегменте
Property.nf = 50;                                                     % Количество дискретных точек на конечном дуговом сегменте
Property.max_obs_num = 5;                                             % Максимальное количество препятствий для обнаружения при каждом планировании пути
Property.max_info_num = 20;                                           % Максимальное количество хранимых сегментов пути для каждого шага планирования
Property.max_step_num = 4;                                            % Максимальное количество запланированных шагов для пути
Property.Info_length = 33;                                            % Длина каждой информации о пути
Property.radius = 100 * 1e3;                                          % Радиус разворота БПЛА (мм)
Property.scale = 1/1000;
Property.increment = 20 * 1e3;                                       % Диапазон корректировки приращения длины 
Property.selection1 = 3;                                              % Режима фильтрации путей 1
Property.selection2 = 1;                                              % Режима фильтрации путей 2
                                                                    % =1: Путь не пересекается с препятствиями
                                                                    % =2: Угол поворота пути не должен превышать 3 * pi/2
                                                                    % =3: Одновременное выполнение условий 1 и 2

% Установка информации о начальных точках
StartInfo = [ 50 * 1e3,     30 * 1e3,     0,          100 * 1e3;    % координата x, координата y, угол рыскания, радиус начальной дуги
              80 * 1e3,     -40 * 1e3,    pi/6,       100 * 1e3;    % xs, ys, phi_s, R_s
              20 * 1e3,     80 * 1e3,     -pi/6,      100 * 1e3];   % единица измерения (мм)

% Установка информации о конечных точках
FinishInfo = [550 * 1e3,    120 * 1e3,    0,      100 * 1e3;        % координата x, координата y, угол рыскания, радиус конечной дуги
              500 * 1e3,    100 * 1e3,    0,      100 * 1e3;        % xf, yf, phi_f, R_f
              500 * 1e3,    140 * 1e3,    0,      100 * 1e3];       % единица измерения (мм)

% Установка информации о препятствиях (опасные круги)
ObsInfo = [   150 * 1e3,    50 * 1e3,     50 * 1e3;                 % координата x, координата y, радиус опасного круга
              300 * 1e3,    100 * 1e3,    20 * 1e3;                 % xo, yo, Ro
              400 * 1e3,    50 * 1e3,     50 * 1e3;                 % единица измерения (мм)
              200 * 1e3,    200 * 1e3,    50 * 1e3];


[uav_num, ~] = size(StartInfo);                                      % Получение количества БПЛА
[obs_num, ~] = size(ObsInfo);                                        % Получение количества препятствий

Coop_State(1:uav_num) = struct(...                                   % Структура информации о путях полета для БПЛА
    'traj_length', [], ...                                           % Массив всех длин путей
    'traj_length_max', 0, ...                                        % Максимальная длина пути
    'traj_length_min', 0, ...                                        % Минимальная длина пути
    'TrajSeqCell', [], ...                                           % Ячейка последовательностей путей
    'ideal_length', 15 * 1e5, ...                                    % Ожидаемая длина пути (эталонная)
    'optim_length', 0, ...                                           % Оптимизированная длина пути
    'traj_index_top', 0, ...                                         % Индекс пути, длина которого больше и ближе всего к ожидаемой длине пути
    'traj_index_bottom', 0, ...                                      % Индекс пути, длина которого меньше и ближе всего к ожидаемой длине пути
    'TrajSeq_Coop', []);                                             % Матрица последовательности кооперативного пути


%% Планирование пути для каждого БПЛА от начальной точки к конечной точке последовательно
for uav_index = 1:3                                                  % Перебор каждого БПЛА
    start_info = StartInfo(uav_index, :);                            % Получение информации о начальной точке БПЛА
    finish_info = FinishInfo(uav_index, :);                          % Получение информации о конечной точке БПЛА
    Property.radius = start_info(4);                                 % Установка радиуса разворота БПЛА на основе начальной информации
    TrajSeqCell = Traj_Collection...                                 % Расчет всех доступных путей полета для БПЛА
        (start_info, finish_info, ObsInfo, Property);
    Coop_State(uav_index) = Coop_State_Update...                     % Выбор базового пути из доступных путей полета
        (TrajSeqCell, Coop_State(uav_index), ObsInfo, Property);     % и оптимизация базового пути для генерации кооперативного пути

    Plot_Traj_Multi_Modification(TrajSeqCell, ObsInfo, Property);
end

Plot_Traj_Coop(Coop_State, ObsInfo, Property, 1, 1);                 % Построение результатов кооперативного планирования пути