% Описание:    Дискретизация последовательности пути в последовательность путевых точек
% Вход:        TrajSeq                 Матрица первичной последовательности пути
% Вход:        Property                Структура параметров планирования пути
% Выход:       Traj_x                  Массив x-координат путевых точек
% Выход:       Traj_y                  Массив y-координат путевых точек

function [Traj_x, Traj_y] = Traj_Discrete(TrajSeq, Property)
[r, ~] = size(TrajSeq);                                            % Получение количества сегментов пути Дабинса
start_info = zeros(1, 4);                                          % Инициализация информации о начале
finish_info = zeros(1, 4);                                         % Инициализация информации о конце
ns = Property.ns;                                                 % Получение количества дискретных точек на начальной дуге
nl = Property.nl;                                                 % Получение количества дискретных точек на прямой линии
nf = Property.nf;                                                 % Получение количества дискретных точек на конечной дуге
x_temp = zeros(1, 10000);                                          % Инициализация последовательности x-координат путевых точек
y_temp = zeros(1, 10000);                                          % Инициализация последовательности y-координат путевых точек
count = 1;                                                        % Инициализация счетчика путевых точек
for i = 1:r                                                       % Последовательный перебор каждого сегмента пути
    type = TrajSeq(i, 1);                                          % Получение типа текущего сегмента пути
    if type == 0                                                  % Если тип пути равен 0
        break;                                                    % завершение цикла
    end
    start_info(1) = TrajSeq(i, 2);                                 % X-координата начальной точки
    start_info(2) = TrajSeq(i, 3);                                 % Y-координата начальной точки
    start_info(3) = TrajSeq(i, 4);                                 % Начальный угол курса
    start_info(4) = TrajSeq(i, 5);                                 % Радиус начальной дуги
    finish_info(1) = TrajSeq(i, 13);                               % X-координата конечной точки
    finish_info(2) = TrajSeq(i, 14);                               % Y-координата конечной точки
    finish_info(3) = TrajSeq(i, 15);                               % Конечный угол курса
    finish_info(4) = TrajSeq(i, 16);                               % Радиус конечной дуги

    dubins_info = Dubins_Init(start_info, finish_info);            % Инициализация базовой структуры пути Дабинса
    dubins_info = Dubins_Generate(dubins_info, type);              % Генерация полной информации о пути на основе базовой информации и типа пути
    [dubins_x, dubins_y] = Dubins_Discret(dubins_info, ns, nl, nf); % Дискретизация пути Дабинса в последовательность путевых точек

    [~, n] = size(dubins_x);                                       % Получение количества путевых точек для текущего сегмента пути Дабинса
    for j = 1:n                                                   % Последовательное сохранение путевых точек текущего сегмента пути
        x_temp(count) = dubins_x(j);
        y_temp(count) = dubins_y(j);
        count = count + 1;                                         % Обновление счетчика путевых точек
    end
end
Traj_x = zeros(1, count - 1);
Traj_y = zeros(1, count - 1);
Traj_x(:) = x_temp(1:count - 1);                                    % Вывод x-координат путевых точек
Traj_y(:) = y_temp(1:count - 1);                                    % Вывод y-координат путевых точек
end