% Описание:    Формирование  пути на основе первичной последовательности пути и приращений радиусов
% Вход:        TrajSeq                 Матрица первичной последовательности пути
% Вход:        Increment               Приращения начального и конечного кругов сегментов пути
% Вход:        ObsInfo                 Матрица информации о препятствиях
% Вход:        Property                Структура параметров планирования пути
% Выход:       TrajSeq_new             Матрица модифицированной последовательности пути
% Выход:       flag                    Флаг результатов генерации пути

function [TrajSeq_new, flag] = Traj_Seq_Modification(TrajSeq, Increment, ObsInfo, Property)

[dubins_num, clm] = size(TrajSeq);                                     % Получение количества сегментов пути Дабинса
[~, increm_num] = size(Increment);                                     % Получение количества приращений
if dubins_num * 2 ~= increm_num                                        % Определение, равно ли количество приращений удвоенному количеству сегментов пути (строк)
    error("Размер приращения не соответствует")
end
TrajSeq_new = zeros(dubins_num, clm);                                  % Инициализация матрицы модифицированной последовательности пути
flag = 2;                                                              % Инициализация флага
                                                                    % =0, Нет доступного пути
                                                                    % =1, Путь пересекается с препятствиями
                                                                    % =2, Имеется доступный путь

%% Последовательная модификация каждого сегмента пути на основе информации о приращениях
for i = 1:dubins_num
    obs_index = TrajSeq(i, 25);                                        % Получение препятствия для обхода текущего пути
    type = TrajSeq(i, 1);                                              % Получение типа пути Дабинса
    start_info = zeros(1, 4);                                          % Инициализация информации о начальной точке
    finish_info = zeros(1, 4);                                         % Инициализация информации о конечной точке
    
    %% Установка информации о начальной точке
    if i == 1                                                          % Установка начальной точки первого сегмента пути
        start_info(1) = TrajSeq(i, 2);                                 % Установка x-координаты начальной точки
        start_info(2) = TrajSeq(i, 3);                                 % Установка y-координаты начальной точки
        start_info(3) = TrajSeq(i, 4);                                 % Установка начального угла курса
        start_info(4) = TrajSeq(i, 5) + Increment(i * 2 - 1);          % Установка радиуса начальной дуги с учетом приращения
    else                                                              % Установка начальной точки на основе конечной точки предыдущего сегмента пути
        start_info(1) = TrajSeq_new(i - 1, 13);                        % Установка x-координаты начальной точки
        start_info(2) = TrajSeq_new(i - 1, 14);                        % Установка y-координаты начальной точки
        start_info(3) = TrajSeq_new(i - 1, 15);                        % Установка начального угла курса
        if Property.radius < TrajSeq(i - 1, 16)                        % Если радиус разворота БПЛА меньше радиуса препятствия
            start_info(4) = TrajSeq(i - 1, 16);                        % Установка радиуса препятствия как радиуса начальной дуги
        else                                                          % Если радиус разворота БПЛА больше радиуса препятствия
            start_info(4) = Property.radius;                           % Установка радиуса БПЛА как радиуса начальной дуги
        end
        start_info(4) = start_info(4) + Increment(i * 2 - 1);          % Корректировка радиуса начальной дуги с учетом приращения
    end
    
    %% Установка информации о конечной точке и информации о сегменте пути
    if i == dubins_num                                                 % Установка конечной точки последнего сегмента пути
        finish_info(1) = TrajSeq(i, 13);                               % Установка x-координаты конечной точки
        finish_info(2) = TrajSeq(i, 14);                               % Установка y-координаты конечной точки
        finish_info(3) = TrajSeq(i, 15);                               % Установка конечного угла курса
        finish_info(4) = TrajSeq(i, 16) + Increment(i * 2);            % Установка радиуса конечной дуги с учетом приращения
        dubins_info = Dubins_Init(start_info, finish_info);            % Инициализация структуры информации о пути Дабинса
    else                                                              % Установка конечной точки касательного пути на основе целевого препятствия
        dubins_info = Dubins_Init(start_info, finish_info);            % Инициализация структуры информации о пути Дабинса
        dubins_info.traj.flag = 1;                                    % Установка типа пути как касательный путь
        dubins_info.finish.xc = ObsInfo(obs_index, 1);                 % Установка x-координаты центра конечной дуги
        dubins_info.finish.yc = ObsInfo(obs_index, 2);                 % Установка y-координаты центра конечной дуги
        dubins_info.finish.R = ObsInfo(obs_index, 3) + Increment(i * 2); % Установка радиуса конечной дуги с учетом приращения
    end
    
    %% Генерация и сохранение путей Dubins
    dubins_info = Dubins_Generate(dubins_info, type);                  % Вычисление информации о пути Дабинса
    if dubins_info.traj.length == 0                                    % Если длина пути равна 0, это указывает на отсутствие доступного сегмента пути
        flag = 0;                                                      % Установка флага генерации пути в 0
        return;
    end
    Property.obs_last = TrajSeq(i, 25);                                % Обновление номера препятствия, которое нужно обойти, в Property
    Property.invasion = TrajSeq(i, 32);                                % Обновление информации о том, позволяет ли путь вторжение в опасную зону, в Property
    ObsSeries = Dubins_Obs_Check(dubins_info, ObsInfo, Property);       % Выполнение обнаружения препятствий на текущем сегменте пути
    if ObsSeries(1, 1) ~= 0                                            % Если путь пересекается с препятствиями
        flag = 1;                                                      % Установка флага генерации пути в 1
    end
    TrajInfo = Traj_Info_Array(dubins_info, ObsSeries, Property);       % Сохранение информации о пути и информации о препятствиях в массив
    TrajInfo(1, 25) = obs_index;                                       % Дополнение номера препятствия
    TrajSeq_new(i, :) = TrajInfo(1, :);                                 % Сохранение информации о текущем сегменте пути в матрицу последовательности пути
end

end