% Описание:    Формирование участков пути БПЛА (от текущей позиции до конечной точки или точки касания препятствия)
% Вход:        StartInfo               Информация о начальной точке
% Вход:        FinishInfo              Информация о конечной точке
% Вход:        ObsInfo                 Матрица информации о препятствиях
% Вход:        Property                Структура параметров планирования пути
% Выход:       TrajInfo                Матрица информации о сегментах пути

function TrajInfo = Traj_Section_Generate(StartInfo, FinishInfo, ObsInfo, Property)
%% Планирование сегментов пути от текущего местоположения до конечной точки
dubins_info = ...                                                     % Инициализация структуры Дабинса на основе информации о начальной и конечной точках
    Dubins_Init(StartInfo(1, :), FinishInfo(1, :));
TrajCollect = ...                                                     % Генерация всех путей Дабинса (LSL, RSR, RSL, LSR), соединяющих начальную точку с конечной
    Dubins_Collection(dubins_info, ObsInfo, 0, Property);             % Каждая информация о пути представляет собой вектор-строку в матрице TrajCollect
[traj_index, ObsCur] = ...                                            % Выбор путей, удовлетворяющих требованиям, из всех сгенерированных путей Дабинса
    Dubins_Selection(TrajCollect, ObsInfo, Property, 1);              % Как минимум путь не должен пересекаться с препятствиями
[~, n1] = size(TrajCollect);                                          % Получение длины информации о пути (равно Property.Info_length)

if traj_index(1, 1) ~= 0                                              % Если есть пути, удовлетворяющие требованиям
    [~, n2] = size(traj_index);                                       % Получение количества путей
    TrajInfo = zeros(n2, n1);                                         % Инициализация матрицы информации о пути на основе количества путей (выходной результат)
    for i = 1:n2                                                      % Перебор всех путей, удовлетворяющих требованиям
        TrajInfo(i, :) = TrajCollect(traj_index(i), :);               % Сохранение информации о пути в виде векторов-строк в матрице TrajInfo
        TrajInfo(i, 33) = 1;                                          % Установка флага завершения в 1 в каждой информации о пути для обозначения достижения конечной точки
        %Plot_Traj_Single(TrajInfo(i,:), ObsInfo, Property)
    end
    return;                                                           % Завершение функции, достигнута конечная точка и не встречено препятствий
end


%% Планирование пути от текущей позиции до первого препятствия
flag_obs = 0;                                                         % Идентификация препятствия
                                                                    % =1, Найти препятствия, удовлетворяющие требованиям планирования пути
                                                                    % =0, Не найти препятствия, удовлетворяющие требованиям планирования пути
while flag_obs == 0
    obs_count = 0;

    while ObsCur(obs_count + 1) ~= 0                                    % Подсчет количества препятствий, присутствующих в ObsCur
        obs_count = obs_count + 1;                                      % ObsCur записывает первое препятствие, встреченное на всех путях
    end

    if obs_count == 0                                                 % Если нет препятствий для достижения конечной точки, но ограничения не выполнены
        TrajInfo = zeros(1, n1);                                       % Информация о пути выводится как 0
        return;                                                       % Не выполнять последующие вычисления
    end
    flag_tan = zeros(1, obs_count);                                    % Инициализация флага касания начальной дуги и препятствия
    TrajTotal = zeros(obs_count * 4, n1);                                % Инициализация матрицы общей информации о путях

    for i = 1:obs_count                                               % Перебор каждого препятствия в ObsCur и планирование касательных путей
        dubins_info1 = dubins_info;                                   % Инициализация структуры пути Дабинса
        dubins_info1.traj.flag = 1;                                   % Установка структуры пути для вычисления касательного пути
        dubins_info1.finish.xc = ObsInfo(ObsCur(1, i), 1);              % Установка x-координаты центра конечной дуги равной x-координате центра препятствия
        dubins_info1.finish.yc = ObsInfo(ObsCur(1, i), 2);              % Установка y-координаты центра конечной дуги равной y-координате центра препятствия
        dubins_info1.finish.R = ObsInfo(ObsCur(1, i), 3);               % Установка радиуса конечной дуги равной радиусу препятствия (опасный круг)
        TrajCollect = Dubins_Collection...                            % Генерация всех касательных путей к текущему препятствию (опасному кругу)
            (dubins_info1, ObsInfo, ObsCur(i), Property);              % Максимум 4 (раздельные, касательные) и минимум 2 (пересекающиеся)
        TrajTotal((i - 1) * 4 + 1:i * 4, :) = TrajCollect;                     % Сохранение сгенерированной информации о пути в матрицу общей информации о путях

        Rf_max = 0;                                                   % Инициализация радиуса касательного круга
        for j = 1:2                                                   % Перебор полета БПЛА влево (L) и вправо (R) в исходной позиции
            dubins_info_temp = dubins_info1;                          % Инициализация временной структуры информации о пути Дабинса
            dubins_info_temp = Dubins_Generate(dubins_info_temp, j);   % Генерация пути на основе L или R
            xc = dubins_info_temp.start.xc;                           % Получение x-координаты центра начальной дуги
            yc = dubins_info_temp.start.yc;                           % Получение y-координаты центра начальной дуги
            Rs = dubins_info_temp.start.R;                            % Получение радиуса начальной дуги
            xo = ObsInfo(ObsCur(1, i), 1);                              % Получение x-координаты центра препятствия
            yo = ObsInfo(ObsCur(1, i), 2);                              % Получение y-координаты центра препятствия
            Ro = ObsInfo(ObsCur(1, i), 3);
            Rf = sqrt((xc - xo)^2 + (yc - yo)^2) - Rs;                % Вычисление радиуса касательного круга
            if Rf > Rf_max                                            % Из-за разных позиций центров L и R, RF также различается
                Rf_max = Rf;                                          % Выбор большего касательного круга
            end
        end
        if Ro <= Rf_max                                               % Если радиус препятствия меньше или равен радиусу касательного круга
            flag_tan(1, i) = 1;                                        % Установка флага в 1, представляющего разделение или касание
        else                                                        % Если радиус препятствия больше радиуса касательного круга
            flag_tan(1, i) = 0;                                        % Установка флага в 0, представляющего пересечение
        end
    end

    [traj_index, ObsCur_new] = ...                                     % Выбор путей, удовлетворяющих требованиям, из всех сгенерированных путей Дабинса
        Dubins_Selection(TrajTotal, ObsInfo, Property, 2);             % 1: Путь не пересекается с препятствиями
                                                                    % 2: Угол поворота пути не должен превышать 3 * pi/2
                                                                    % 3: Одновременное выполнение 1 и 2
    if traj_index(1) ~= 0 || sum(flag_tan) == 0                           % Если есть доступные пути или требуется сжатие опасного круга
        flag_obs = 1;                                                 % Установка флага препятствия в 1 для завершения цикла
    else                                                            % Другие условия
        ObsCur = ObsCur_new;                                          % Обновление информации о текущем препятствии и продолжение цикла
    end                                                             % До тех пор, пока не будет найден касательный путь между дроном и препятствием, и на этом пути не будет других препятствий

end


%% Нет доступного пути полета, требуется сжатие радиуса опасного круга
if traj_index == 0                                                    % Если нет доступного пути, БПЛА должен войти в опасный круг
    Property.invasion = 1;                                            % Установка флага вторжения в опасный круг в 1
    for i = 1:obs_count                                               % Перебор каждого препятствия

        Rf_max = 0;                                                   % Инициализация радиуса касательного круга
        for j = 1:2                                                   % Перебор полета БПЛА влево (L) и вправо (R) в исходной позиции
            dubins_info_temp = dubins_info;                           % Инициализация временной структуры информации о пути Дабинса
            dubins_info_temp = Dubins_Generate(dubins_info_temp, j);   % Генерация пути на основе L или R
            xc = dubins_info_temp.start.xc;                           % Получение x-координаты центра начальной дуги
            yc = dubins_info_temp.start.yc;                           % Получение y-координаты центра начальной дуги
            Rs = dubins_info_temp.start.R;                            % Получение радиуса начальной дуги
            xo = ObsInfo(ObsCur(1, i), 1);                              % Получение x-координаты центра препятствия
            yo = ObsInfo(ObsCur(1, i), 2);                              % Получение y-координаты центра препятствия
            Rf = sqrt((xc - xo)^2 + (yc - yo)^2) - Rs;                % Вычисление радиуса сжатого препятствия (опасный круг)
            if Rf > Rf_max                                            % Из-за разных позиций центров L и R, RF также различается
                Rf_max = Rf;                                          % Выбор большего касательного круга
            end                                                     % Глубина (сжатие радиуса), на которую БПЛА входят в опасный круг, должна быть как можно меньше
        end

        ObsInfo(ObsCur(1, i), 3) = Rf_max * 0.99;                         % Обновление сжатого радиуса препятствия в ObsInfo
        dubins_info1 = dubins_info;                                   % Инициализация структуры пути Дабинса
        dubins_info1.traj.flag = 1;                                   % Установка структуры пути для вычисления касательного пути
        dubins_info1.finish.xc = ObsInfo(ObsCur(1, i), 1);              % Установка x-координаты центра конечной дуги равной x-координате центра препятствия
        dubins_info1.finish.yc = ObsInfo(ObsCur(1, i), 2);              % Установка y-координаты центра конечной дуги равной y-координате центра препятствия
        dubins_info1.finish.R = Rf_max;                               % Установка радиуса конечной дуги равной радиусу препятствия (опасный круг)

        TrajCollect = Dubins_Collection...                            % Генерация всех касательных путей к текущему препятствию (опасному кругу)
            (dubins_info1, ObsInfo, ObsCur(i), Property);              % После сжатия радиуса будет четыре пути, когда два круга касаются
        TrajTotal((i - 1) * 4 + 1:i * 4, :) = TrajCollect;                     % Сохранение сгенерированной информации о пути в матрицу общей информации о путях
    end
    [traj_index, ~] = ...                                              % Выбор путей, удовлетворяющих требованиям, из всех сгенерированных путей Dubins
        Dubins_Selection(TrajTotal, ObsInfo, Property, 2);             % 1: Путь не пересекается с препятствиями
                                                                    % 2: Угол поворота пути не должен превышать 3 * pi/2
end

if traj_index == 0
    TrajInfo = zeros(1, n1);
else
    [~, n2] = size(traj_index);                                       % Получение количества путей
    TrajInfo = zeros(n2, n1);                                         % Инициализация матрицы информации о пути на основе количества путей (выходной результат)
    for i = 1:n2                                                      % Перебор всех путей, удовлетворяющих требованиям
        TrajInfo(i, :) = TrajTotal(traj_index(i), :);                   % Сохранение информации о пути в виде векторов-строк в матрице TrajInfo
        %Plot_Traj_Single(TrajInfo(i,:), ObsInfo, Property, 0)
    end
end

end