% Описание:  Формирование полных последовательностей пути на основе результатов каждого шага планирования
% Вход:      TrajInfoCell            Ячейка для хранения информации о сегментах пути
% Выход:     TrajSeqCell             Ячейка доступных путей

function TrajSeqCell = Traj_Seq_Generate(TrajInfoCell)

[~,n1]=size(TrajInfoCell);                                              % Получение длины ячейки хранения информации о сегментах пути
c1=0;                                                                   % Инициализация счетчика 1 для подсчета количества шагов планирования
c4=0;                                                                   % Инициализация счетчика 4 для подсчета количества сегментов, достигших конечной точки
c5=0;                                                                   % Инициализация счетчика 5 для подсчета количества путей, достигших конечной точки
[~,info_length]=size(TrajInfoCell{1,1});                                % Получение длины информации для одного сегмента пути

%% Подсчет количества шагов планирования и сегментов, достигших конечной точки
for i=1:n1                                                              % Перебор каждой ячейки хранения информации о сегментах пути
    if TrajInfoCell{1,i}(1,1)==0                                        % Если элемент (1,1) в ячейке равен 0
        break;                                                          % Это означает, что ячейка не содержит данных, завершение цикла
    end
    c1=c1+1;                                                            % Подсчет количества ячеек с данными (количество шагов планирования)
end
for k=1:c1
    TrajInfoFinal=TrajInfoCell{1,k};                                    % Получение матрицы информации о сегментах пути, запланированных на последнем шаге
    [n2,~]=size(TrajInfoFinal);                                         % Получение количества строк в матрице информации о сегментах пути
    for i=1:n2                                                          % Перебор каждой строки в матрице информации о сегментах пути
        if TrajInfoFinal(i,1)==0                                        % Если первый элемент вектора информации о сегменте пути равен 0
            break;                                                      % Это означает, что вектор-строка не содержит информации о сегменте пути, завершение цикла
        end
        if TrajInfoFinal(i,33)~=0                                       % Если сегмент пути достиг конечной точки
            c4=c4+1;                                                    % Обновление количества сегментов, достигших конечной точки
        end
    end
end
TrajSeqCell=cell(1,c4);                                                 % Инициализация ячеек последовательностей пути на основе c4

%% Перебор соответствующих участков пути для каждого шага
for k=1:c1                                                              % Перебор результатов планирования сегментов для каждого шага
    c2=0;                                                               % Инициализация счетчика 2 для подсчета количества сегментов на текущем шаге
    c3=0;                                                               % Инициализация счетчика 3 для подсчета количества сегментов, достигших конечной точки на текущем шаге
    TrajInfoFinal=TrajInfoCell{1,k};                                    % Получение матрицы информации о сегментах пути, запланированных на последнем шаге
    [n2,~]=size(TrajInfoFinal);                                         % Получение количества строк в матрице информации о сегментах пути

    %% Подсчет количества сегментов (c2) и сегментов, достигших конечной точки (c3) на текущем шаге
    for i=1:n2                                                          % Перебор каждой строки в матрице информации о сегментах пути
        if TrajInfoFinal(i,1)==0                                        % Если первый элемент вектора информации о сегменте пути равен 0
            break;                                                      % Это означает, что вектор-строка не содержит информации о сегменте пути, завершение цикла
        end
        if TrajInfoFinal(i,33)~=0                                       % Если сегмент пути достиг конечной точки
            c3=c3+1;                                                    % Обновление количества сегментов, достигших конечной точки
        end
        c2=c2+1;                                                        % Подсчет количества сегментов на текущем шаге
    end
    if c3==0                                                            % Если ни один сегмент не достиг конечной точки
        continue;                                                       % Пропуск текущего цикла
    end
    TrajSeqCell_Temp=cell(1,c3);                                        % Инициализация ячеек последовательности пути на основе c3
    for i=1:c3                                                          % Инициализация нулевой матрицы в каждой ячейке
        TrajSeqCell_Temp{1,i}=...                                       % Количество строк в матрице равно количеству шагов
            zeros(k,info_length);                                       % Количество столбцов в матрице равно длине информации о сегменте пути
    end

    %% Формирование матриц для каждой последовательности пути
    c3=0;
    for i=1:c2                                                          % Перебор каждого сегмента пути, запланированного на последнем шаге
        if TrajInfoFinal(i,33)~=0                                       % Если сегмент пути достиг конечной точки
            c3=c3+1;                                                    % Обновление количества сегментов, достигших конечной точки
        else
            continue;
        end
        TrajSeqTemp=zeros(k,info_length);                               % Инициализация временной матрицы последовательности пути
        TrajInfoEnd=TrajInfoFinal(i,:);                                 % Получение последнего сегмента последовательности пути
        TrajSeqTemp(1,:)=TrajInfoEnd;                                   % Сохранение последнего сегмента пути во временной матрице последовательности пути
        
        %% Обратная трассировка для формирования последовательностей пути
        for j=2:k                                                       % Перебор каждой матрицы информации о сегментах пути в TrajInfoCell в обратном порядке
            TrajInfoTemp=TrajInfoCell{1,k-j+1};                         % Получение текущей матрицы информации о сегментах пути
            [n2,~]=size(TrajInfoTemp);                                  % Получение количества строк в матрице информации о сегментах пути
            for m=1:n2                                                  % Перебор каждой строки в матрице информации о сегментах пути
                if TrajInfoTemp(m,1)==0                                 % Если первый элемент вектора информации о сегменте пути равен 0
                    break;                                              % Завершение цикла
                end
                if TrajInfoEnd(1,2)==TrajInfoTemp(m,13)&&...            % Если начальная точка текущего сегмента пути совпадает с
                        TrajInfoEnd(1,3)==TrajInfoTemp(m,14)&&...       % конечной точкой предыдущего сегмента пути,
                        TrajInfoEnd(1,4)==TrajInfoTemp(m,15)            % это означает, что два сегмента пути являются непрерывными
                    TrajInfoEnd=TrajInfoTemp(m,:);                      % Обновление информации о текущем сегменте пути до информации о предыдущем сегменте пути
                    TrajSeqTemp(j,:)=TrajInfoEnd;                       % Сохранение информации о текущем сегменте пути во временной матрице последовательности пути
                end
            end
        end
        
        %% Прямое сохранение последовательности сегментов пути
        for j=1:k
            TrajSeqCell_Temp{1,c3}(j,:)=TrajSeqTemp(k-j+1,:);
        end
    end
    for i=1:c3
        c5=c5+1;
        TrajSeqCell{1,c5}=TrajSeqCell_Temp{1,i};
    end
end

end