% Описание:    Планирование путей обхода препятствий для каждого БПЛА на основе начальной и конечной информации
% Вход:        StartInfo               Информация о начальной точке
% Вход:        FinishInfo              Информация о конечной точке
% Вход:        ObsInfo                 Матрица информации о препятствиях
% Вход:        Property                Структура параметров планирования пути
% Выход:       TrajSeqCell             Ячейка доступных путей

function TrajSeqCell = Traj_Collection(StartInfo, FinishInfo, ObsInfo, Property)
%% Инициализация данных
TrajInfoCell = cell(1, Property.max_step_num);                         % Инициализация базы данных для хранения информации о сегментах пути
for i = 1:Property.max_step_num
    TrajInfoCell{1,i} = ...                                           % Каждая ячейка хранит матрицу
        zeros(Property.max_info_num, Property.Info_length);          % Каждый вектор-строка матрицы представляет результат одного сегмента пути
end
step = 1;                                                             % Количество шагов планирования пути
TrajFlag = 0;                                                         % Флаг завершения цикла планирования пути

%% Поэтапное планирование пути обхода препятствий, остановка планирования после достижения конечной точки
while TrajFlag ~= 1
    if step == 1                                                      % Если это первый шаг планирования пути, начальная точка - исходная позиция
        TrajInfo = Traj_Section_Generate...                           % Планирование сегмента пути, удовлетворяющего ограничениям (достижение конечной точки или касание препятствий)
            (StartInfo, FinishInfo, ObsInfo, Property);                % Ограничения устанавливаются в Property
        [traj_num, ~] = size(TrajInfo);                                % Получение количества сгенерированных сегментов пути
        for i = 1:traj_num                                            % Перебор всех сгенерированных сегментов пути на текущем шаге
            TrajInfoCell{1,step}(i,:) = TrajInfo(i,:);                % Сохранение информации о пути в векторы-строки матрицы TrajInfoCell
            if TrajInfo(i,33) == 1                                    % Если информация о завершении пути равна 1 (указывает, что конечная точка достигнута)
                TrajFlag = 1;                                         % Установка флага завершения цикла планирования пути в 1
            end
        end
    else                                                            % Если это не первый шаг планирования пути
        %% Получение результата предыдущего планирования пути
        TrajInfoTemp = ...                                            % Инициализация временной матрицы хранения информации о пути
            zeros(Property.max_info_num * 2, Property.Info_length);    % Хранение всех путей, запланированных на текущем шаге
        traj_count = 0;                                               % Инициализация счетчика путей
        TrajPast = TrajInfoCell{1,step-1};                            % Получение матрицы информации о сегментах пути, запланированных на предыдущем шаге
        [n, ~] = size(TrajPast);                                      % Получение количества строк в матрице информации о сегментах пути
        traj_past_num = 0;                                            % Инициализация количества запланированных сегментов пути на предыдущем шаге
        for i = 1:n                                                   % Перебор каждой строки матрицы информации о сегментах пути
            if TrajPast(i,1) == 0                                     % Если переменная в начале строки равна 0
                break;                                                % Остановка цикла
            end
            traj_past_num = traj_past_num + 1;                        % Подсчет количества запланированных сегментов пути на предыдущем шаге
        end
        %% Перебор всех ранее запланированных участков пути и планирование нового пути на основе конечной точки предыдущих сегментов
        for i = 1:traj_past_num                                       % Перебор каждого сегмента пути, запланированного на предыдущем шаге
            if TrajPast(i,24) == 0 || TrajPast(i,33) == 1             % Если длина предыдущего сегмента пути равна 0 или конечная точка уже достигнута
                continue;                                             % Пропуск этого пути и прекращение дальнейшего планирования
            end
            % Установка начальной позиции и угла курса текущего сегмента пути
            % в конечную позицию и угол курса предыдущего сегмента пути
            StartInfo(1) = TrajPast(i,13);                            % Установка x-координаты начальной точки
            StartInfo(2) = TrajPast(i,14);                            % Установка y-координаты начальной точки
            StartInfo(3) = TrajPast(i,15);                            % Установка начального угла курса
            if TrajPast(i,25) ~= 0                                    % Если предыдущий сегмент пути был путем обхода препятствия
                if Property.radius < TrajPast(i,16)                   % Если радиус разворота БПЛА меньше радиуса препятствия
                    StartInfo(4) = TrajPast(i,16);                    % Установка радиуса препятствия как начального радиуса
                else                                                % Если радиус разворота БПЛА больше радиуса препятствия
                    StartInfo(4) = Property.radius;                   % Установка радиуса разворота БПЛА как начального радиуса
                end
            end
            Property.obs_last = TrajPast(i,25);                       % Обновление номера препятствия, пересекаемого предыдущими сегментами пути, в Property
            Property.invasion = TrajPast(i,32);                       % Обновление информации о том, вторгался ли предыдущий сегмент пути в препятствия, в Property
            TrajInfo = Traj_Section_Generate...                       % Планирование сегмента пути, удовлетворяющего ограничениям (достижение конечной точки или касание препятствий)
                (StartInfo, FinishInfo, ObsInfo, Property);           % Ограничения устанавливаются в Property
            [traj_num, ~] = size(TrajInfo);                            % Получение количества сгенерированных сегментов пути
            for j = 1:traj_num                                        % Перебор всех сгенерированных сегментов пути на текущем шаге
                if TrajInfo(j,1) == 0                                 % Если переменная в начале строки равна 0
                    continue;                                         % Это означает, что не было запланировано результатов, удовлетворяющих ограничениям, и результат пропускается
                end
                traj_count = traj_count + 1;                            % Подсчет количества запланированных сегментов пути
                TrajInfoTemp(traj_count,:) = TrajInfo(j,:);           % Сохранение информации о сегментах пути в виде векторов-строк в матрице информации о пути
                if TrajInfo(j,33) == 1 && Property.mode == 1          % Если сегмент пути достиг конечной точки и это режим кратчайшего пути
                    TrajFlag = 1;                                     % Установка флага завершения цикла планирования пути в 1
                end
            end
        end
        %% Отбор участков пути для хранения
        if traj_count > Property.max_info_num                         % Если количество сгенерированных сегментов пути больше максимального количества хранения
            traj_count = Property.max_info_num;                       % Усечение хранения
        end
        for i = 1:traj_count                                          % Перебор каждой строки временной матрицы информации о сегментах пути
            TrajInfoCell{1,step}(i,:) = TrajInfoTemp(i,:);            % Сохранение сегментов пути в базе данных
        end
    end
    step = step + 1;                                                    % Обновление количества шагов планирования пути
    if step > Property.max_step_num                                   % Если номер шага больше максимального номера шага
        TrajFlag = 1;                                                 % Остановка цикла
    end
end

%% Формирование  последовательностей полетных путей
TrajSeqCell = Traj_Seq_Generate(TrajInfoCell);                        % В TrajSeqCell каждая ячейка хранит матрицу последовательности путей
                                                                    % Количество строк матрицы соответствует количеству шагов в планировании пути,
                                                                    % а векторы-строки представляют сгенерированные сегменты пути на соответствующих шагах
end