% Описание:    Проверка, может ли БПЛА сгенерировать путь, удовлетворяющий требованиям длины
% Вход:        length                  Ожидаемая длина пути
% Вход:        dubins_info             Базовая информация о пути Дабинса
% Выход:       result                  Результат возможности генерации пути: 1 - Да, 0 - Нет
% Выход:       dubins_best             Путь Дабинса, наиболее близкий к ожидаемой длине

function [result, dubins_best] = Dubins_Length_Check(length, dubins_info)
result = 0;
for type = 1:4
    dubins_info = Dubins_Generate(dubins_info, type);              % Вычисление полной информации о пути Дабинса
    % Если текущая траектория короче ожидаемой траектории, есть пространство для оптимизации PSO
    if dubins_info.traj.length <= length
        [fit_gro_history, dubins_best] = ...                       % Настройка радиусов начальных и конечных дуг текущего пути
            Dubins_PSO(length, dubins_info);                       % с использованием алгоритма оптимизации роя частиц
        if min(fit_gro_history) < 0.2 * length                      % Если минимальная ошибка длины находится в допустимом диапазоне
            result = 1;                                            % Указывает, что БПЛА может сгенерировать путь, удовлетворяющий ограничению по длине
            return;                                                % Завершение функции, последующие типы больше не вычисляются
        end
    end
end
end