% Описание:    Определение количества препятствий на текущем пути Дабинса
% Вход:        dubins_info             Полная информация о пути Дабинса
% Вход:        ObsInfo                 Матрица информации о препятствиях
% Вход:        Property                Структура параметров планирования пути
% Выход:       Obs_Series              Номера препятствий

function Obs_Series = Dubins_Obs_Check(dubins_info, ObsInfo, Property)
%% Инициализация информации
[obs_num, ~] = size(ObsInfo);                                      % Получение количества препятствий
ns = Property.ns;                                                 % Количество дискретных точек на начальной дуге
nl = Property.nl;                                                 % Количество дискретных точек на прямой линии
nf = Property.nf;                                                 % Количество дискретных точек на конечной дуге
[dubins_x, dubins_y] = Dubins_Discret(dubins_info, ns, nl, nf);   % Генерация путевых точек
[~, pt_num] = size(dubins_x);                                     % Получение количества путевых точек
Obs_Temp = zeros(1, Property.max_obs_num);                        % Инициализация временной последовательности номеров препятствий
Obs_Series = zeros(1, Property.max_obs_num);                      % Инициализация последовательности номеров препятствий
c1 = 0;                                                           
c2 = 0;                                                           

%% Последовательное обнаружение препятствий на пути
for i = 1:obs_num                                                 % Перебор каждого препятствия
    if Property.invasion == 1 && ...                              % Если препятствие было преодолено во время последнего планирования пути
            i == Property.obs_last
        continue;                                                 % Не записывать препятствие
    end
    for j = 1:pt_num                                              % Последовательный перебор каждой путевой точки
        x = dubins_x(j);                                          % Получение x-координаты путевой точки
        y = dubins_y(j);                                          % Получение y-координаты путевой точки
        xo = ObsInfo(i, 1);                                       % Получение x-координаты центра препятствия
        yo = ObsInfo(i, 2);                                       % Получение y-координаты центра препятствия
        Ro = ObsInfo(i, 3);                                       % Получение радиуса препятствия
        if sqrt((x - xo)^2 + (y - yo)^2) < 0.99 * Ro              % Если расстояние от путевой точки до центра препятствия меньше радиуса препятствия
            c1 = c1 + 1;                                          % Обновление счетчика
            Obs_Temp(1, c1) = i;                                  % Запись номера препятствия во временную последовательность номеров препятствий
            break;                                                % Прекращение перебора последующих путевых точек
        end
    end
end

%% Упорядочивание препятствий на пути в соответствии с направлением пути
for i = 1:pt_num                                                  % Последовательный перебор каждой путевой точки
    for j = 1:c1                                                  % Перебор каждого препятствия, пересекающегося с путем
        x = dubins_x(i);                                          % Получение x-координаты путевой точки
        y = dubins_y(i);                                          % Получение y-координаты путевой точки
        xo = ObsInfo(Obs_Temp(j), 1);                             % Получение x-координаты центра препятствия
        yo = ObsInfo(Obs_Temp(j), 2);                             % Получение y-координаты центра препятствия
        Ro = ObsInfo(Obs_Temp(j), 3);                             % Получение радиуса препятствия
        if sqrt((x - xo)^2 + (y - yo)^2) < Ro                     % Если расстояние от путевой точки до центра препятствия меньше радиуса препятствия
            if c2 == 0 || Obs_Series(1, c2) ~= Obs_Temp(j)
                c2 = c2 + 1;                                      % Обновление счетчика
                Obs_Series(1, c2) = Obs_Temp(j);                  % Запись номера препятствия в последовательность номеров препятствий
            end
            break;                                                % Прекращение перебора последующих путевых точек
        end
    end
end

end