% Описание:    Формирование кооперативных путей Дабинса на основе начальной и конечной информации каждого БПЛА
% Вход:        StartInfo               Информация о начальных точках
% Вход:        FinishInfo              Информация о конечных точках
% Вход:        Property                Структура параметров планирования пути
% Выход:       Waypoint_Series         Матрица последовательностей путевых точек всех БПЛА

function Waypoint_Series = Dubins_Path_Planning(StartInfo, FinishInfo, Property)

ns = Property.ns;                                                     % Количество дискретных точек на начальной дуге
nl = Property.nl;                                                     % Количество дискретных точек на прямой линии
nf = Property.nf;                                                     % Количество дискретных точек на конечной дуге

%% Формирование таблицы информации о путях Дабинса, отсортированной по номерам БПЛА
[uav_num, ~] = size(StartInfo);
Dubins_Table_UAV = zeros(uav_num * 4, 3);                             % Инициализация таблицы информации о путях Дабинса (отсортированной по номерам БПЛА)
Dubins_Table_Traj = zeros(uav_num * 4, 3);                            % Инициализация таблицы информации о путях Дабинса (отсортированной по длине пути)
index = 1;                                                            % Инициализация индекса строки таблицы
for i = 1:uav_num
    for type = 1:4
        dubins_info = ...
            Dubins_Init(StartInfo(i,:), FinishInfo(i,:));            % Инициализация базовой структуры пути Дабинса на основе начальной и конечной информации
        dubins_info = Dubins_Generate(dubins_info, type);            % Генерация полной информации о пути на основе базовой информации о пути и типа пути
        Dubins_Table_UAV(index, 1) = i;                              % Сохранение номера БПЛА в столбце 1 таблицы
        Dubins_Table_UAV(index, 2) = type;                           % Сохранение типа пути в столбце 2 таблицы
        Dubins_Table_UAV(index, 3) = dubins_info.traj.length;        % Сохранение длины пути в столбце 3 таблицы
        index = index + 1;
    end
end

%% Формирование таблицы информации о путях Дабинса
L_traj_1 = Dubins_Table_UAV(:, 3);                                   % Извлечение длины каждого пути для формирования массива
L_traj_2 = sort(L_traj_1);                                           % Упорядочивание элементов в L_traj_1 от малого к большому для генерации нового массива
for i = 1:4 * uav_num
    for j = 1:4 * uav_num
        if L_traj_2(i) == L_traj_1(j)                                 % Поиск элементов в двух массивах с одинаковой длиной пути
            if i == 1
                Dubins_Table_Traj(i, :) = Dubins_Table_UAV(j, :);     % Повторное сохранение информации о пути Дабинса в порядке возрастания длины пути
                break;
            
            % При возникновении ситуаций, когда длина траектории одинакова,
            % определяем, совпадают ли номер дрона и тип траектории,
            % и сохраняем неповторяющуюся информацию в таблице информации о траекториях Дабинса
            elseif Dubins_Table_Traj(i-1, 1) ~= Dubins_Table_UAV(j, 1) || ...
                    Dubins_Table_Traj(i-1, 2) ~= Dubins_Table_UAV(j, 2)
                    Dubins_Table_Traj(i, :) = Dubins_Table_UAV(j, :);
                    break;
            end
        end
    end
end

%% Определение возможности кооперации для каждого пути
Coor_Table_Traj = zeros(uav_num * 4, uav_num);                        % Инициализация таблицы проверки кооперации для записи того, может ли каждый БПЛА
                                                                      % спланировать путь, удовлетворяющий текущей длине пути
                                                                      % Строки в таблице представляют номера путей, а столбцы представляют номера БПЛА
for i = uav_num:4 * uav_num                                           % Перебор всех путей Дабинса
    count = 0;                                                        % Счетчик используется для подсчета того, сколько БПЛА удовлетворяет требованиям пути
    for j = 1:uav_num                                                 % Перебор всех БПЛА
        if Dubins_Table_Traj(i, 1) == j                               % Если путь сгенерирован текущим БПЛА, нет необходимости его проверять
            Coor_Table_Traj(i, j) = 1;                                % Отметить, что БПЛА может спланировать путь, удовлетворяющий текущей длине пути
        else
            length = Dubins_Table_Traj(i, 3);                         % Получить текущую длину пути
            dubins_info = ...
            Dubins_Init(StartInfo(j,:), FinishInfo(j,:));            % Инициализация базовой структуры пути Дабинса на основе начальной и конечной информации
            [Coor_Table_Traj(i, j), ~] = ...                         % Определить, может ли БПЛА спланировать путь, удовлетворяющий текущей длине пути
                Dubins_Length_Check(length, dubins_info);            % Если возможно, отметить как 1 в таблице, иначе 0
        end
        count = count + Coor_Table_Traj(i, j);                       % Подсчитать, сколько БПЛА удовлетворяет требуемой длине полетного пути
    end
    if count == uav_num                                               % Если все БПЛА удовлетворяют требованиям
        index = i;                                                    % Записать текущий номер пути
        break;                                                        % Остановить цикл, последующие пути больше не проверяются
    end
end

%% Генерация дискретных путевых точек на основе пути Дабинса
length = Dubins_Table_Traj(index, 3);                                 % Получить длину кооперативного пути
point_num = ns + nl + nf + 3;
Waypoint_Series = zeros(uav_num * 2, point_num);                      % Инициализация матрицы последовательностей путевых точек всех БПЛА
dubins_group = repmat(dubins_info, uav_num, 1);                       % Инициализация массива хранения структур Дабинса для каждого БПЛА
for j = 1:uav_num
    dubins_info = ...
    Dubins_Init(StartInfo(j,:), FinishInfo(j,:));                    % Инициализация базовой структуры пути Дабинса на основе начальной и конечной информации
    [~, dubins_info] = ...                                           % Проверить, может ли каждый БПЛА генерировать пути, удовлетворяющие требованиям длины
        Dubins_Length_Check(length, dubins_info);                    % Получить сгенерированную информацию о пути
    dubins_group(j) = dubins_info;                                   % Сохранить сгенерированную информацию о пути
    [dubins_x, dubins_y] = Dubins_Discret(dubins_info, ns, nl, nf);  % Генерация дискретных путевых точек
    [~, c] = size(dubins_x);                                         % Получить количество путевых точек
    Waypoint_Series(j * 2 - 1, 1:c) = dubins_x;                      % Сохранить путевые точки в матрице в соответствии с номерами БПЛА
    Waypoint_Series(j * 2, 1:c) = dubins_y;
    
%     plot(dubins_x, dubins_y);
%     hold on;
end
end